<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nS7-Aa-qjH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="464-qb-l1r">
            <objects>
                <viewController id="TLt-Cm-dSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1s3-Ej-M4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C4B-5e-xsQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pee-YJ-7Sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99w-1G-gpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKB-VU-MSs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nS7-Aa-qjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTW-GR-Zty">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLt-Cm-dSN" kind="relationship" relationship="viewControllers" id="IWB-5e-Mz8"/>
                        <segue destination="iRK-sf-d5m" kind="relationship" relationship="viewControllers" id="l31-zi-43U"/>
                        <segue destination="ofe-ct-ueA" kind="relationship" relationship="viewControllers" id="Nj9-uh-DKd"/>
                        <segue destination="QdW-2e-CaN" kind="relationship" relationship="viewControllers" id="Gv6-Hr-MBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-8v-Kj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="55"/>
        </scene>
        <!--Item-->
        <scene sceneID="piI-e1-f5k">
            <objects>
                <viewController id="iRK-sf-d5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO0-5S-nz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4fe-7R-rdw"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="czJ-8R-brc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU1-gA-gFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="799"/>
        </scene>
        <!--Item-->
        <scene sceneID="efL-FZ-29c">
            <objects>
                <viewController id="ofe-ct-ueA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXR-T5-rTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nuk-A3-MOt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RY9-8i-eop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-vL-6P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="799"/>
        </scene>
        <!--Item-->
        <scene sceneID="YT5-Zp-IUC">
            <objects>
                <viewController id="QdW-2e-CaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcS-j4-nwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i5u-bh-7vd"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vxz-pt-QUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alk-9i-rM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
